# money-transfer

./: .gitignore  .project  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
.resourceCache/: .gitignore
src/main/java/com/money/: App.java  Config.java
src/main/java/com/money/dao/: AccountDAO.java  IRate.java  ITransfer.java  UserDAO.java
src/main/java/com/money/dao/impl/: AccountDaoImpl.java  Rate.java  TransferMoney.java  UserDaoImpl.java
src/main/java/com/money/health/check/: RestHealthCheck.java
src/main/java/com/money/model/: Account.java  User.java
src/main/java/com/money/service/: AccountService.java  TransferService.java  UserService.java
src/test/java/com/money/: AppTest.java
src/test/java/com/money/dao/: AccountDAOTest.java  UserDAOTest.java
src/test/java/com/money/dao/impl/: RateTest.java  TransferMoneyTest.java
src/test/java/com/money/service/: AccountServiceTest.java  TestService.java  TransferServiceTest.java  UserServiceTest.java
src/test/java/com/revolut/: AppTest.java
src/test/java/com/revolut/dao/impl/: RateTest.java
